MainWindow.xaml

<Window x:Class="JTranslator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JTranslator" 
        mc:Ignorable="d"
        AllowsTransparency="True" WindowStyle="None" Topmost="True"
        x:Name="Root" Width="250" ShowInTaskbar="False"
        Title="JTranslator" UseLayoutRounding="True" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        MouseLeftButtonDown="Root_MouseLeftButtonDown" SnapsToDevicePixels="True" WindowStartupLocation="CenterScreen" Loaded="Root_Loaded">
    <Window.Background>
        <SolidColorBrush Opacity="0" />
    </Window.Background>
    <Window.Resources>
        <!--<Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
        <!--<Style x:Key="{x:Type ContextMenu}" TargetType="{x:Type ContextMenu}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border Background="#CD222120" CornerRadius="7, 7, 8, 8" BorderBrush="DarkGray" BorderThickness="2" Opacity="0.96">
                            <StackPanel ClipToBounds="True" Orientation="Vertical" IsItemsHost="True" Margin="5,4,5,4"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
        <!--<ControlTemplate x:Key="{x:Static MenuItem.TopLevelItemTemplateKey}" TargetType="{x:Type MenuItem}">
            <Border Name="Border" >
                <Grid>
                    <ContentPresenter Margin="6,3,6,3" ContentSource="Header" RecognizesAccessKey="True" />
                </Grid>
            </Border>
        </ControlTemplate>-->
        <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="4" x:Name="Border" Background="LightGray" BorderThickness="1" Margin="0.2" Opacity="0.6" Width="30" Height="30">
                            <ContentPresenter x:Name="ContentPresenter" Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="SkyBlue" />
                                <Setter TargetName="Border" Property="Background" Value="#FFBEE6FD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="RoundedTextBoxControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}"
                    x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                <ScrollViewer x:Name="PART_ContentHost" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                            TargetName="Border" />
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--<CollectionViewSource x:Key="CollectionSource" Source="{Binding}" />-->

        <!--<Style TargetType="RichTextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedText}" Value="">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>-->

        <Style x:Key="StackPanelStyle" TargetType="StackPanel">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsOpenedSettings, TargetNullValue=''}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Opacity" Value="0.8" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFaded}" Value="0">
                    <Setter Property="Opacity" Value="0.4" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsFaded}" Value="1">
                    <Setter Property="Opacity" Value="0.8" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsFaded}" Value="2">
                    <Setter Property="Opacity" Value="1" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Grid>
        <Border BorderThickness="0" Width="250"
                CornerRadius="4" Padding="10">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="White" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMinimized}" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Focusable="False" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="Logo" Source="/translate.ico" Width="15" Height="15" />
                    <TextBlock Grid.Column="1" Grid.Row="0" x:Name="StatusTextBlock"
                               MaxHeight="20" TextWrapping="Wrap" FontSize="10" Background="{x:Null}"
                               VerticalAlignment="Center" Margin="5,0,0,0" >
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Text" Value="Auto: OFF"/>
                                <Setter Property="Foreground" Value="DarkRed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMinimized}" Value="True">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsAutoTranslate}" Value="True">
                                        <Setter Property="Text" Value="Auto: ON"/>
                                        <Setter Property="Foreground" Value="DarkGreen"/>
                                    </DataTrigger>
                                    <!--<DataTrigger Binding="{Binding IsOpenedSettings}" Value="True">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>-->
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" Margin="5,0,0,0">
                        <Button x:Name="SettingsButton" Opacity="0.6" Width="25" Height="25" VerticalAlignment="Center" Click="SettingsButton_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border CornerRadius="4" Margin="0.2" x:Name="Border" Background="LightGray" BorderThickness="1" ToolTip="Mở cài đặt">
                                                    <Path Data="{StaticResource Settings}" x:Name="ButtonPath"
                                                        Fill="Gray" Stretch="Uniform" Width="9" Height="9" HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" />
                                                </Border>

                                                <ControlTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsOpenedSettings}" Value="True">
                                                        <Setter TargetName="ButtonPath" Property="Fill" Value="DarkGreen" />
                                                        <Setter TargetName="Border" Property="ToolTip" Value="Đóng cài đặt" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsMinimized}" Value="True">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger>

                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding Path=IsOpenedSettings}" Value="True"/>
                                                            <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <MultiDataTrigger.Setters>
                                                            <Setter TargetName="Border" Property="BorderBrush" Value="SkyBlue" />
                                                            <Setter TargetName="Border" Property="Background" Value="#FFBEE6FD"/>
                                                            <!--<Setter TargetName="ButtonPath" Property="Fill" Value="Gray" />-->
                                                        </MultiDataTrigger.Setters>
                                                    </MultiDataTrigger>

                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding Path=IsOpenedSettings}" Value="False"/>
                                                            <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <MultiDataTrigger.Setters>
                                                            <Setter TargetName="Border" Property="BorderBrush" Value="SkyBlue" />
                                                            <Setter TargetName="Border" Property="Background" Value="#FFBEE6FD"/>
                                                            <!--<Setter TargetName="ButtonPath" Property="Fill" Value="DarkGreen" />-->
                                                        </MultiDataTrigger.Setters>
                                                    </MultiDataTrigger>
                                                </ControlTemplate.Triggers>

                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button x:Name="HistoryButton" Opacity="0.6" Width="25" Height="25" VerticalAlignment="Center" Click="HistoryButton_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border CornerRadius="4" Margin="0.2" x:Name="Border" Background="LightGray" BorderThickness="1" ToolTip="Lịch sử tìm kiếm">
                                                    <Path Data="{StaticResource History}" x:Name="ButtonPath"
                                                        Fill="Gray" Stretch="Uniform" Width="9" Height="9" HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" />
                                                </Border>

                                                <ControlTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsOpenedHistories}" Value="True">
                                                        <Setter TargetName="ButtonPath" Property="Fill" Value="DarkGreen" />
                                                        <Setter TargetName="Border" Property="ToolTip" Value="Đóng lịch sử tìm kiếm" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsMinimized}" Value="True">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger>

                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding Path=IsOpenedHistories}" Value="True"/>
                                                            <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <MultiDataTrigger.Setters>
                                                            <Setter TargetName="Border" Property="BorderBrush" Value="SkyBlue" />
                                                            <Setter TargetName="Border" Property="Background" Value="#FFBEE6FD"/>
                                                            <Setter TargetName="ButtonPath" Property="Fill" Value="Gray" />
                                                        </MultiDataTrigger.Setters>
                                                    </MultiDataTrigger>

                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding Path=IsOpenedHistories}" Value="False"/>
                                                            <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <MultiDataTrigger.Setters>
                                                            <Setter TargetName="Border" Property="BorderBrush" Value="SkyBlue" />
                                                            <Setter TargetName="Border" Property="Background" Value="#FFBEE6FD"/>
                                                            <Setter TargetName="ButtonPath" Property="Fill" Value="DarkGreen" />
                                                        </MultiDataTrigger.Setters>
                                                    </MultiDataTrigger>
                                                </ControlTemplate.Triggers>

                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>



                        <!--<Button x:Name="OpacityButton" util:CornerRadiusSetter.CornerRadius="4" Background="LightGray"
                            Opacity="0.6" Width="25" Height="25" BorderBrush="{x:Null}" VerticalAlignment="Center"
                            ToolTip="Connected" Click="OpacityButton_Click">
                        <Button.Content>
                            <Path Data="{Binding OpacityPath}"
                                  Fill="Gray"
                                  Stretch="Uniform" Width="9" Height="9" HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
                        </Button.Content>
                    </Button>-->
                        <Button x:Name="AutoTranslateButton" Opacity="0.6" Width="25" Height="25" VerticalAlignment="Center" Click="AutoTranslateButton_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border CornerRadius="4" Margin="0.2" x:Name="Border" Background="LightGray" BorderThickness="1" ToolTip="Bật dịch nhanh">
                                                    <Path Data="{StaticResource DisConnected}" x:Name="ButtonPath"
                                                        Fill="DarkRed" Stretch="Uniform" Width="9" Height="9" HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" />
                                                </Border>

                                                <ControlTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsAutoTranslate}" Value="True">
                                                        <Setter TargetName="ButtonPath" Property="Fill" Value="DarkGreen" />
                                                        <Setter TargetName="ButtonPath" Property="Data" Value="{StaticResource Connected}" />
                                                        <Setter TargetName="Border" Property="ToolTip" Value="Tắt dịch nhanh" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsMinimized}" Value="True">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger>

                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding Path=IsAutoTranslate}" Value="True"/>
                                                            <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <MultiDataTrigger.Setters>
                                                            <Setter TargetName="Border" Property="BorderBrush" Value="SkyBlue" />
                                                            <Setter TargetName="Border" Property="Background" Value="#FFBEE6FD"/>
                                                            <Setter TargetName="ButtonPath" Property="Fill" Value="DarkRed" />
                                                            <Setter TargetName="ButtonPath" Property="Data" Value="{StaticResource DisConnected}" />
                                                        </MultiDataTrigger.Setters>
                                                    </MultiDataTrigger>

                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding Path=IsAutoTranslate}" Value="False"/>
                                                            <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <MultiDataTrigger.Setters>
                                                            <Setter TargetName="Border" Property="BorderBrush" Value="SkyBlue" />
                                                            <Setter TargetName="Border" Property="Background" Value="#FFBEE6FD"/>
                                                            <Setter TargetName="ButtonPath" Property="Fill" Value="DarkGreen" />
                                                            <Setter TargetName="ButtonPath" Property="Data" Value="{StaticResource Connected}" />
                                                        </MultiDataTrigger.Setters>
                                                    </MultiDataTrigger>
                                                </ControlTemplate.Triggers>

                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button x:Name="MinimizeButton" Opacity="0.6" Width="25" Height="25" VerticalAlignment="Center"
                                Click="MinimizeButton_Click" PreviewMouseLeftButtonDown="MinimizeButton_PreviewMouseLeftButtonDown"
                                PreviewMouseMove="MinimizeButton_PreviewMouseMove">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border CornerRadius="4" x:Name="Border" Background="LightGray" BorderThickness="1" ToolTip="Thu nhỏ" Margin="0.2">
                                                    <Path Data="{StaticResource Maximize}" x:Name="ButtonPath"
                                                          Fill="Gray" Stretch="Uniform" Width="9" Height="9" HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" />
                                                </Border>

                                                <ControlTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsMinimized}" Value="True">
                                                        <Setter TargetName="ButtonPath" Property="Data" Value="{StaticResource Minimize}" />
                                                        <Setter TargetName="Border" Property="ToolTip" Value="Phóng to" />
                                                    </DataTrigger>

                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding Path=IsMinimized}" Value="True"/>
                                                            <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <MultiDataTrigger.Setters>
                                                            <Setter TargetName="Border" Property="BorderBrush" Value="SkyBlue" />
                                                            <Setter TargetName="Border" Property="Background" Value="#FFBEE6FD"/>
                                                            <Setter TargetName="ButtonPath" Property="Data" Value="{StaticResource Maximize}" />
                                                        </MultiDataTrigger.Setters>
                                                    </MultiDataTrigger>

                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding Path=IsMinimized}" Value="False"/>
                                                            <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <MultiDataTrigger.Setters>
                                                            <Setter TargetName="Border" Property="BorderBrush" Value="SkyBlue" />
                                                            <Setter TargetName="Border" Property="Background" Value="#FFBEE6FD"/>
                                                            <Setter TargetName="ButtonPath" Property="Data" Value="{StaticResource Minimize}" />
                                                        </MultiDataTrigger.Setters>
                                                    </MultiDataTrigger>
                                                </ControlTemplate.Triggers>

                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button x:Name="CloseButton" Opacity="0.6" Width="25" Height="25" VerticalAlignment="Center" Click="CloseButton_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border CornerRadius="4" x:Name="Border" Background="LightGray" BorderThickness="1" ToolTip="Đóng ứng dụng" Margin="0.2">
                                                    <Path Data="{StaticResource Close}" x:Name="ButtonPath"
                                                        Fill="Gray" Stretch="Uniform" Width="9" Height="9" HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" />
                                                </Border>

                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="ButtonPath" Property="Fill" Value="DarkRed" />
                                                        <Setter TargetName="Border" Property="BorderBrush" Value="SkyBlue" />
                                                        <Setter TargetName="Border" Property="Background" Value="#FFBEE6FD"/>
                                                    </Trigger>
                                                    <DataTrigger Binding="{Binding IsMinimized}" Value="True">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger>
                                                </ControlTemplate.Triggers>

                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                    <!--Style="{StaticResource StackPanelStyle}">-->
                    <StackPanel Grid.Row="1" Grid.Column="2" x:Name="SettingsPanel" Orientation="Horizontal" HorizontalAlignment="Right" Style="{StaticResource StackPanelStyle}">
                        <Button x:Name="DClickButton" Opacity="0.6" Width="25" Height="25" VerticalAlignment="Center" Click="DClickButton_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border CornerRadius="4" Margin="0.2" x:Name="Border" Background="LightGray" BorderThickness="1" ToolTip="Mở dịch nhanh bằng cách double click">
                                                    <Path Data="{StaticResource DoubleClick}" x:Name="ButtonPath"
                                                        Fill="Gray" Stretch="Uniform" Width="9" Height="9" HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" />
                                                </Border>

                                                <ControlTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsDoubleClickOn}" Value="True">
                                                        <Setter TargetName="ButtonPath" Property="Fill" Value="DarkGreen" />
                                                        <Setter TargetName="Border" Property="ToolTip" Value="Tắt dịch nhanh bằng cách double click" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsMinimized}" Value="True">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger>

                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding Path=IsDoubleClickOn}" Value="True"/>
                                                            <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <MultiDataTrigger.Setters>
                                                            <Setter TargetName="Border" Property="BorderBrush" Value="SkyBlue" />
                                                            <Setter TargetName="Border" Property="Background" Value="#FFBEE6FD"/>
                                                            <Setter TargetName="ButtonPath" Property="Fill" Value="Gray" />
                                                        </MultiDataTrigger.Setters>
                                                    </MultiDataTrigger>

                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding Path=IsDoubleClickOn}" Value="False"/>
                                                            <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <MultiDataTrigger.Setters>
                                                            <Setter TargetName="Border" Property="BorderBrush" Value="SkyBlue" />
                                                            <Setter TargetName="Border" Property="Background" Value="#FFBEE6FD"/>
                                                            <Setter TargetName="ButtonPath" Property="Fill" Value="DarkGreen" />
                                                        </MultiDataTrigger.Setters>
                                                    </MultiDataTrigger>
                                                </ControlTemplate.Triggers>

                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button x:Name="KanjiButton" Opacity="0.6" Width="25" Height="25" VerticalAlignment="Center" Click="KanjiButton_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border CornerRadius="4" Margin="0.2" x:Name="Border" Background="LightGray" BorderThickness="1" ToolTip="Mở cách đọc Hán tự">
                                                    <Path Data="{StaticResource KanjiOff}" x:Name="ButtonPath"
                                                        Fill="DarkRed" Stretch="Uniform" Width="9" Height="9" HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" />
                                                </Border>

                                                <ControlTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsLoadKanji}" Value="True">
                                                        <Setter TargetName="ButtonPath" Property="Fill" Value="DarkGreen" />
                                                        <Setter TargetName="ButtonPath" Property="Data" Value="{StaticResource KanjiOn}" />
                                                        <Setter TargetName="Border" Property="ToolTip" Value="Tắt cách đọc Hán tự" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsMinimized}" Value="True">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger>

                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding Path=IsLoadKanji}" Value="True"/>
                                                            <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <MultiDataTrigger.Setters>
                                                            <Setter TargetName="Border" Property="BorderBrush" Value="SkyBlue" />
                                                            <Setter TargetName="Border" Property="Background" Value="#FFBEE6FD"/>
                                                            <Setter TargetName="ButtonPath" Property="Fill" Value="DarkRed" />
                                                            <Setter TargetName="ButtonPath" Property="Data" Value="{StaticResource KanjiOff}" />
                                                        </MultiDataTrigger.Setters>
                                                    </MultiDataTrigger>

                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding Path=IsLoadKanji}" Value="False"/>
                                                            <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <MultiDataTrigger.Setters>
                                                            <Setter TargetName="Border" Property="BorderBrush" Value="SkyBlue" />
                                                            <Setter TargetName="Border" Property="Background" Value="#FFBEE6FD"/>
                                                            <Setter TargetName="ButtonPath" Property="Fill" Value="DarkGreen" />
                                                            <Setter TargetName="ButtonPath" Property="Data" Value="{StaticResource KanjiOn}" />
                                                        </MultiDataTrigger.Setters>
                                                    </MultiDataTrigger>
                                                </ControlTemplate.Triggers>

                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button x:Name="LanguageButton" Opacity="0.6" Width="25" Height="25" VerticalAlignment="Center" Click="LanguageButton_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border CornerRadius="4" Margin="0.2" x:Name="Border" Background="Red" BorderThickness="1" ToolTip="Japanese → Vietnamese">
                                                    <Path Data="{StaticResource LangVietnam}" x:Name="ButtonPath"
                                                        Fill="Yellow" Stretch="Uniform" Width="9" Height="9" HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" />
                                                </Border>

                                                <ControlTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsJaVi}" Value="True">
                                                        <Setter TargetName="ButtonPath" Property="Fill" Value="Gray" />
                                                        <Setter TargetName="Border" Property="Background" Value="LightGray" />
                                                        <Setter TargetName="ButtonPath" Property="Data" Value="{StaticResource LangJapan}" />
                                                        <Setter TargetName="Border" Property="ToolTip" Value="Vietnamese → Japanese" />
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding IsMinimized}" Value="True">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger>

                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding Path=IsJaVi}" Value="True"/>
                                                            <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <MultiDataTrigger.Setters>
                                                            <Setter TargetName="Border" Property="BorderBrush" Value="SkyBlue" />
                                                            <Setter TargetName="Border" Property="Background" Value="Red"/>
                                                            <Setter TargetName="ButtonPath" Property="Fill" Value="Yellow" />
                                                            <Setter TargetName="ButtonPath" Property="Data" Value="{StaticResource LangVietnam}" />
                                                        </MultiDataTrigger.Setters>
                                                    </MultiDataTrigger>

                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding Path=IsJaVi}" Value="False"/>
                                                            <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <MultiDataTrigger.Setters>
                                                            <Setter TargetName="Border" Property="BorderBrush" Value="SkyBlue" />
                                                            <Setter TargetName="Border" Property="Background" Value="#FFBEE6FD"/>
                                                            <Setter TargetName="Border" Property="Background" Value="LightGray" />
                                                            <Setter TargetName="ButtonPath" Property="Fill" Value="DimGray" />
                                                            <Setter TargetName="ButtonPath" Property="Data" Value="{StaticResource LangJapan}" />
                                                        </MultiDataTrigger.Setters>
                                                    </MultiDataTrigger>
                                                </ControlTemplate.Triggers>

                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button x:Name="OpacityButton" Opacity="0.6" Width="25" Height="25" VerticalAlignment="Center" Click="OpacityButton_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border CornerRadius="4" Margin="0.2" x:Name="Border" Background="LightGray" BorderThickness="1" ToolTip="Opacity OFF">
                                                    <Path Data="{StaticResource Transparent1}" x:Name="ButtonPath"
                                                        Fill="Gray" Stretch="Uniform" Width="9" Height="9" HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" />
                                                </Border>

                                                <ControlTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsFaded}" Value="0">
                                                        <Setter TargetName="ButtonPath" Property="Fill" Value="DarkGreen" />
                                                        <Setter TargetName="ButtonPath" Property="Data" Value="{StaticResource Transparent0}" />
                                                        <Setter TargetName="Border" Property="ToolTip" Value="Opacity 80%" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=IsFaded}" Value="1">
                                                        <Setter TargetName="ButtonPath" Property="Fill" Value="DarkGreen" />
                                                        <Setter TargetName="ButtonPath" Property="Data" Value="{StaticResource Transparent1}" />
                                                        <Setter TargetName="Border" Property="ToolTip" Value="Opacity OFF" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=IsFaded}" Value="2">
                                                        <Setter TargetName="ButtonPath" Property="Fill" Value="DarkGreen" />
                                                        <Setter TargetName="ButtonPath" Property="Data" Value="{StaticResource Transparent2}" />
                                                        <Setter TargetName="Border" Property="ToolTip" Value="Opacity 40%" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsMinimized}" Value="True">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger>

                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding Path=IsFaded}" Value="0"/>
                                                            <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <MultiDataTrigger.Setters>
                                                            <Setter TargetName="Border" Property="BorderBrush" Value="SkyBlue" />
                                                            <Setter TargetName="Border" Property="Background" Value="#FFBEE6FD"/>
                                                            <Setter TargetName="ButtonPath" Property="Data" Value="{StaticResource Transparent1}" />
                                                        </MultiDataTrigger.Setters>
                                                    </MultiDataTrigger>

                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding Path=IsFaded}" Value="1"/>
                                                            <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <MultiDataTrigger.Setters>
                                                            <Setter TargetName="Border" Property="BorderBrush" Value="SkyBlue" />
                                                            <Setter TargetName="Border" Property="Background" Value="#FFBEE6FD"/>
                                                            <Setter TargetName="ButtonPath" Property="Fill" Value="DarkGreen" />
                                                            <Setter TargetName="ButtonPath" Property="Data" Value="{StaticResource Transparent2}" />
                                                        </MultiDataTrigger.Setters>
                                                    </MultiDataTrigger>

                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding Path=IsFaded}" Value="2"/>
                                                            <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <MultiDataTrigger.Setters>
                                                            <Setter TargetName="Border" Property="BorderBrush" Value="SkyBlue" />
                                                            <Setter TargetName="Border" Property="Background" Value="#FFBEE6FD"/>
                                                            <Setter TargetName="ButtonPath" Property="Fill" Value="DarkGreen" />
                                                            <Setter TargetName="ButtonPath" Property="Data" Value="{StaticResource Transparent0}" />
                                                        </MultiDataTrigger.Setters>
                                                    </MultiDataTrigger>
                                                </ControlTemplate.Triggers>

                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button x:Name="RunOnStartUpButton" Opacity="0.6" Width="25" Height="25" VerticalAlignment="Center" Click="RunOnStartUpButton_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border CornerRadius="4" Margin="0.2" x:Name="Border" Background="LightGray" BorderThickness="1" ToolTip="Bật khởi động cùng Windows">
                                                    <Path Data="{StaticResource Windows}" x:Name="ButtonPath"
                                                        Fill="Gray" Stretch="Uniform" Width="9" Height="9" HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" />
                                                </Border>

                                                <ControlTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsRunOnStartUp}" Value="True">
                                                        <Setter TargetName="ButtonPath" Property="Fill" Value="DarkGreen" />
                                                        <Setter TargetName="Border" Property="ToolTip" Value="Tắt khởi động cùng Windows" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsMinimized}" Value="True">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger>

                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding Path=IsRunOnStartUp}" Value="True"/>
                                                            <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <MultiDataTrigger.Setters>
                                                            <Setter TargetName="Border" Property="BorderBrush" Value="SkyBlue" />
                                                            <Setter TargetName="Border" Property="Background" Value="#FFBEE6FD"/>
                                                        </MultiDataTrigger.Setters>
                                                    </MultiDataTrigger>

                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding Path=IsRunOnStartUp}" Value="False"/>
                                                            <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <MultiDataTrigger.Setters>
                                                            <Setter TargetName="Border" Property="BorderBrush" Value="SkyBlue" />
                                                            <Setter TargetName="Border" Property="Background" Value="#FFBEE6FD"/>
                                                            <!--<Setter TargetName="ButtonPath" Property="Fill" Value="DarkGreen" />-->
                                                        </MultiDataTrigger.Setters>
                                                    </MultiDataTrigger>
                                                </ControlTemplate.Triggers>

                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Margin="0,5,0,0" >
                    <TextBox x:Name="SearchTextBox" Template="{StaticResource RoundedTextBoxControlTemplate}"
                             Foreground="Gray" VerticalContentAlignment="Center"
                             TextWrapping="Wrap" FontSize="13"  BorderBrush="LightGray"
                             SelectionBrush="Teal" Padding="2.5" Height="28" MaxLength="900"
                             TextChanged="SearchTextBox_TextChanged">
                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush"
                                                 Stretch="None" AlignmentX="Left">
                                        <VisualBrush.Visual>
                                            <Label Content="Search..." Foreground="Gray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                    <DataTrigger Binding="{Binding IsMinimized}" Value="True">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <Button x:Name="ClearButton" Opacity="0.8" Width="25" Height="25" VerticalAlignment="Center"
                            ToolTip="Xoá" HorizontalAlignment="Right" Click="ClearButton_Click" >
                        <Button.Content>
                            <Path
                                Data="{StaticResource Close}"
                                Fill="Gray" Stretch="Uniform" Width="9" Height="9" HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Button.Content>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="Transparent" >
                                                <ContentPresenter/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text.Length, ElementName=SearchTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsMinimized}" Value="True">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
                <Grid Grid.Row="2">
                    <Border x:Name="ToastBorder" Panel.ZIndex="2" Visibility="Collapsed" CornerRadius="11" Background="#CC000000" Height="22" Width="150" Margin="10" Opacity="0.5" VerticalAlignment="Top">
                        <TextBlock x:Name="ToastTextBlock" Text="Không có comment" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <RichTextBox x:Name="MaziiRichTextBox" Foreground="Black" FontSize="13"
                             Background="{x:Null}" MaxHeight="450" VerticalScrollBarVisibility="Auto"
                             BorderBrush="{x:Null}" BorderThickness="0" Block.LineHeight="6"
                             IsReadOnlyCaretVisible="True" IsHitTestVisible="True"
                             IsReadOnly="True" IsDocumentEnabled="True" Margin="0,5,0,0" >
                        <!--<RichTextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="CopyMenu" Header="Copy" Command="Copy" Tag="" >
                                <MenuItem.Icon>
                                    <Path Data="{StaticResource Copy}" Fill="Gray" Stretch="Uniform" Width="10" Height="10" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem x:Name="LookupMenu" Header="Lookup Kanji" Click="LookupMenu_Click" >
                                <MenuItem.Icon>
                                    <Path Data="{StaticResource Connected}" Fill="Gray" Stretch="Uniform" Width="10" Height="10" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </RichTextBox.ContextMenu>-->
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type ScrollBar}">
                                <Setter Property="MinWidth" Value="2" />
                                <Setter Property="Width" Value="5" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=ScrollBar}}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <StopStoryboard BeginStoryboardName="sbLoading"/>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"  From="0.4" To="0.8" Duration="0:0:1.5" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"  From="0.8" To="0.4" Duration="0:0:1.5" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard Name="sbLoading">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"  From="0.8" To="0.4" Duration="0:0:1.5" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>
                </Grid>
                
                <!--<ProgressBar x:Name="MaziiProgressBar" Grid.Row="3" Visibility="Collapsed" Foreground="Teal"
                         Background="{x:Null}" IsIndeterminate="True"  Margin="0,5,0,0" />-->
                <RichTextBox Grid.Row="3" x:Name="GoogleRichTextBox" Foreground="Black" Margin="0,5,0,0" FontSize="13" MaxHeight="450"
                             VerticalScrollBarVisibility="Auto"
                             Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0"
                             Block.LineHeight="6" IsHitTestVisible="True" IsReadOnlyCaretVisible="True" >
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type ScrollBar}">
                            <Setter Property="MinWidth" Value="2" />
                            <Setter Property="Width" Value="5" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=ScrollBar}}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <StopStoryboard BeginStoryboardName="sbLoading"/>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"  From="0.4" To="0.8" Duration="0:0:1.5" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"  From="0.8" To="0.4" Duration="0:0:1.5" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard Name="sbLoading">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"  From="0.8" To="0.4" Duration="0:0:1.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
                <ProgressBar x:Name="TransProgressBar" Grid.Row="4" Visibility="Collapsed" Foreground="Teal"
                             Background="{x:Null}" IsIndeterminate="True" Margin="0,5,0,0" />
            </Grid>
        </Border>
        <Popup x:Name="KanjiPopup" Placement="Left" PlacementRectangle="-5,0,0,0" StaysOpen="False"
               AllowsTransparency="True" PopupAnimation="Fade" Closed="KanjiPopup_Closed">
            <Border Visibility="Visible" BorderThickness="0"
                    CornerRadius="4" Padding="10" Width="250" VerticalAlignment="Top"
                    Background="White">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Opacity" Value="0.8" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsFaded}" Value="0">
                                <Setter Property="Opacity" Value="0.4" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsFaded}" Value="1">
                                <Setter Property="Opacity" Value="0.8" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsFaded}" Value="2">
                                <Setter Property="Opacity" Value="1" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid VerticalAlignment="Top" ZIndex="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="CloseKanjiPopupButton" Grid.Column="3" Opacity="0.6" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right" Click="CloseKanjiPopupButton_Click" >
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border CornerRadius="4" x:Name="Border" Background="LightGray" BorderThickness="1" Margin="0.2">
                                                    <Path Data="{StaticResource Close}" x:Name="ButtonPath"
                                                        Fill="Gray" Stretch="Uniform" Width="9" Height="9" HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" />
                                                </Border>

                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="ButtonPath" Property="Fill" Value="DarkRed" />
                                                        <Setter TargetName="Border" Property="BorderBrush" Value="SkyBlue" />
                                                        <Setter TargetName="Border" Property="Background" Value="#FFBEE6FD"/>
                                                    </Trigger>
                                                    <DataTrigger Binding="{Binding IsMinimized}" Value="True">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                    <!--<TextBlock Grid.Row="0" x:Name="KanjiTextBlock" FontSize="30" Foreground="DarkSlateGray" HorizontalAlignment="Center"/>-->
                    <RichTextBox Grid.Row="0" x:Name="KanjiMainRichTextBox" Foreground="Black" FontSize="13"
                                 Background="{x:Null}" 
                                 BorderBrush="{x:Null}" BorderThickness="0" Block.LineHeight="6"
                                 IsReadOnlyCaretVisible="True" IsHitTestVisible="True"
                                 IsReadOnly="True" IsDocumentEnabled="True" Margin="0,5,0,0" >
                    </RichTextBox>
                    <RichTextBox Grid.Row="1" x:Name="KanjiRichTextBox" Foreground="Black" FontSize="13"
                                 Background="{x:Null}" MaxHeight="450" VerticalScrollBarVisibility="Auto"
                                 BorderBrush="{x:Null}" BorderThickness="0" Block.LineHeight="6"
                                 IsReadOnlyCaretVisible="True" IsHitTestVisible="True"
                                 IsReadOnly="True" IsDocumentEnabled="True" Margin="0,5,0,0" >
                        <RichTextBox.Resources>

                            <Style TargetType="{x:Type RichTextBox}">
                                <Style.Triggers>
                                    <!--<Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                                        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
                                        <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
                                    </Trigger>-->
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="{x:Type ScrollBar}">
                                <Setter Property="MinWidth" Value="2" />
                                <Setter Property="Width" Value="5" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=ScrollBar}}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <StopStoryboard BeginStoryboardName="sbLoading"/>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"  From="0.4" To="0.8" Duration="0:0:1.5" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"  From="0.8" To="0.4" Duration="0:0:1.5" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard Name="sbLoading">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"  From="0.8" To="0.4" Duration="0:0:1.5" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>

                </Grid>
            </Border>
        </Popup>
        <Popup x:Name="CommentPopup" Placement="Left" PlacementRectangle="-260,0,0,0" StaysOpen="True"
               AllowsTransparency="True" PopupAnimation="Fade" >
            <Border Visibility="Visible" BorderThickness="0"
                    CornerRadius="4" Padding="10" Width="250" VerticalAlignment="Top"
                    Background="White">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Opacity" Value="0.8" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsFaded}" Value="0">
                                <Setter Property="Opacity" Value="0.4" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsFaded}" Value="1">
                                <Setter Property="Opacity" Value="0.8" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsFaded}" Value="2">
                                <Setter Property="Opacity" Value="1" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--<Grid VerticalAlignment="Top" ZIndex="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        -->
                    <!--<TextBlock Grid.Column="1" Text="Comments" FontSize="14"
                                   Foreground="Teal" TextWrapping="Wrap" Background="{x:Null}" Margin="5,0,0,0" VerticalAlignment="Center" />-->
                    <!--
                        <Button x:Name="CloseCommentPopupButton" Grid.Column="3" Opacity="0.6" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right" Click="CloseCommentPopupButton_Click" >
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border CornerRadius="4" x:Name="Border" Background="LightGray" BorderThickness="1" Margin="0.2">
                                                    <Path Data="{StaticResource Close}" x:Name="ButtonPath"
                                                        Fill="Gray" Stretch="Uniform" Width="9" Height="9" HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" />
                                                </Border>

                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="ButtonPath" Property="Fill" Value="DarkRed" />
                                                        <Setter TargetName="Border" Property="BorderBrush" Value="SkyBlue" />
                                                        <Setter TargetName="Border" Property="Background" Value="#FFBEE6FD"/>
                                                    </Trigger>
                                                    <DataTrigger Binding="{Binding IsMinimized}" Value="True">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>-->
                    <!--<RichTextBox Grid.Row="0" x:Name="aaa" Foreground="Black" FontSize="13"
                                 Background="{x:Null}" 
                                 BorderBrush="{x:Null}" BorderThickness="0" Block.LineHeight="6"
                                 IsReadOnlyCaretVisible="True" IsHitTestVisible="True"
                                 IsReadOnly="True" IsDocumentEnabled="True" Margin="0,5,0,0" >
                    </RichTextBox>-->
                    <TextBlock Grid.Column="1" Text="Comments" FontSize="16" FontWeight="Bold"
                                   Foreground="Teal" TextWrapping="Wrap" Background="{x:Null}" Margin="5,0,0,0" VerticalAlignment="Center" />
                    <RichTextBox Grid.Row="1" x:Name="CommentRichTextBox" Foreground="Black" FontSize="13"
                                 Background="{x:Null}" MaxHeight="450" VerticalScrollBarVisibility="Auto"
                                 BorderBrush="{x:Null}" BorderThickness="0" Block.LineHeight="6"
                                 IsReadOnlyCaretVisible="True" IsHitTestVisible="True"
                                 IsReadOnly="True" IsDocumentEnabled="True" Margin="0,5,0,0" >
                        <RichTextBox.Resources>

                            <Style TargetType="{x:Type RichTextBox}">
                                <Style.Triggers>
                                    <!--<Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                                        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
                                        <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
                                    </Trigger>-->
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="{x:Type ScrollBar}">
                                <Setter Property="MinWidth" Value="2" />
                                <Setter Property="Width" Value="5" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=ScrollBar}}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <StopStoryboard BeginStoryboardName="sbLoading"/>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"  From="0.4" To="0.8" Duration="0:0:1.5" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"  From="0.8" To="0.4" Duration="0:0:1.5" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard Name="sbLoading">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"  From="0.8" To="0.4" Duration="0:0:1.5" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>
                    <!--<ProgressBar x:Name="CommentProgressBar" Grid.Row="2" Visibility="Collapsed" Foreground="Teal"
                             Background="{x:Null}" IsIndeterminate="True" Margin="0,5,0,0" />-->
                </Grid>
            </Border>
        </Popup>
        <Popup x:Name="HistoryPopup" Placement="Right" PlacementRectangle="255,0,0,0" StaysOpen="False"
               AllowsTransparency="True" PopupAnimation="Fade" Closed="HistoryPopup_Closed">
            <Border Visibility="Visible" BorderThickness="0"
                    CornerRadius="4" Padding="10" Width="180" VerticalAlignment="Top"
                    Background="White">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Opacity" Value="0.8" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsFaded}" Value="0">
                                <Setter Property="Opacity" Value="0.4" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsFaded}" Value="1">
                                <Setter Property="Opacity" Value="0.8" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsFaded}" Value="2">
                                <Setter Property="Opacity" Value="1" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel>
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Path
                            Data="{StaticResource History}"
                            Fill="Gray" Stretch="Uniform" Width="15" Height="15" />
                        <TextBlock Grid.Column="1" Text="Histories" FontSize="16" FontWeight="Bold"
                                   Foreground="Teal" TextWrapping="Wrap" Background="{x:Null}" Margin="5,0,0,0" VerticalAlignment="Center" />
                        <Button x:Name="ClearHisPopupButton" Grid.Column="2" Opacity="0.6" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right" Click="ClearHisPopupButton_Click"  >
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border CornerRadius="4" x:Name="Border" Background="LightGray" BorderThickness="1" ToolTip="Xoá lịch sử" Margin="0.2">
                                                    <Path Data="{StaticResource Trash}" x:Name="ButtonPath"
                                                        Fill="Gray" Stretch="Uniform" Width="9" Height="9" HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" />
                                                </Border>

                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="ButtonPath" Property="Fill" Value="DarkRed" />
                                                        <Setter TargetName="Border" Property="BorderBrush" Value="SkyBlue" />
                                                        <Setter TargetName="Border" Property="Background" Value="#FFBEE6FD"/>
                                                    </Trigger>
                                                    <DataTrigger Binding="{Binding IsMinimized}" Value="True">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button x:Name="CloseHisPopupButton" Grid.Column="3" Opacity="0.6" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right" Click="CloseHisPopupButton_Click"  >
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border CornerRadius="4" x:Name="Border" Background="LightGray" BorderThickness="1" Margin="0.2">
                                                    <Path Data="{StaticResource Close}" x:Name="ButtonPath"
                                                        Fill="Gray" Stretch="Uniform" Width="9" Height="9" HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" />
                                                </Border>

                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="ButtonPath" Property="Fill" Value="DarkRed" />
                                                        <Setter TargetName="Border" Property="BorderBrush" Value="SkyBlue" />
                                                        <Setter TargetName="Border" Property="Background" Value="#FFBEE6FD"/>
                                                    </Trigger>
                                                    <DataTrigger Binding="{Binding IsMinimized}" Value="True">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>

                    </Grid>
                    <ListView x:Name="HistoryListView" BorderThickness="0" Foreground="Gray" FontSize="12"
                              HorizontalContentAlignment="Stretch" MaxHeight="450"
                              SelectionChanged="HistoryListView_SelectionChanged" Margin="0,5,0,0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Separator Opacity="0.2">
                                        <Separator.Style>
                                            <Style TargetType="Separator">
                                                <Style.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding RelativeSource={RelativeSource PreviousData}}"
                                                        Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Separator.Style>
                                    </Separator>
                                    <TextBlock Text="{Binding Path=.}" ToolTip="{Binding Path=.}"
                                               TextTrimming="CharacterEllipsis"
                                               TextWrapping="Wrap" MaxHeight="50" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Resources>
                            <Style TargetType="{x:Type ScrollBar}">
                                <Setter Property="MinWidth" Value="2" />
                                <Setter Property="Width" Value="5" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=ScrollBar}}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <StopStoryboard BeginStoryboardName="sbLoading"/>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"  From="0.4" To="0.8" Duration="0:0:1.5" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"  From="0.8" To="0.4" Duration="0:0:1.5" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard Name="sbLoading">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"  From="0.8" To="0.4" Duration="0:0:1.5" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.Resources>
                    </ListView>
                    <!--<ListView BorderThickness="0">
                        <TextBlock Background="Gray" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" MaxHeight="50" Margin="0,0,0,5" VerticalAlignment="Center">Test</TextBlock>
                        <TextBlock TextTrimming="CharacterEllipsis" TextWrapping="Wrap" MaxHeight="50" Margin="0,0,0,5">Test</TextBlock>
                    </ListView>-->
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Window>
